main,
aside,
header,
footer,
section,
article,
div,
form,
p,
ul,
ol,
li,
label {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

main.container {
  padding-top: 0;
  padding-bottom: 0; }

li {
  list-style: none; }

a {
  text-decoration: none;
  color: #0e4d6c; }
  a:hover, a:active, a:focus {
    color: #f5a61d; }
  a:visited {
    color: #0e4d6c; }

h1,
h2,
h3 {
  margin: 0;
  text-transform: uppercase; }

html {
  font-size: 16px;
  line-height: 1.5; }

html,
body {
  height: 100%;
  width: 100%; }

body {
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  color: #394551;
  background-color: #f0f0f0; }

*::selection {
  color: #ffffff;
  background-color: #f55949; }

.main-column {
  display: flex;
  flex: 1 0 auto; }

.site-header,
.site-footer {
  flex: 0 0 auto; }

.container {
  padding: 1rem 10%; }

@media screen and (max-width: 1920px) {
  .container {
    padding: 1rem 18%; } }

@media screen and (max-width: 1440px) {
  .container {
    padding: 1rem 14%; } }

@media screen and (max-width: 1280px) {
  .container {
    padding: 1rem 10%; } }

@media screen and (max-width: 960px) {
  .container {
    padding: 1rem 5%; } }

@media screen and (max-width: 768px) {
  .main-column {
    flex-direction: column; } }

@media screen and (max-width: 320px) {
  .container {
    padding: 0; }
  .header-functional-button {
    display: none; } }

h2,
h3 {
  letter-spacing: 3px; }

.btn {
  border-radius: 3px;
  border: 1px solid #f0f0f0;
  background-color: #394551;
  color: #ffffff;
  padding: 0.5rem 0.8rem; }

.animate {
  transition: all 0.3s; }

.site-header {
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  height: auto;
  background: #4682b4;
  border-top: 10px solid #0e4d6c; }

.site-header-heading {
  width: 100%;
  text-align: center; }
  .site-header-heading h1, .site-header-heading h2 {
    text-transform: uppercase;
    font-weight: 400; }
  .site-header-heading h1 {
    font-size: 3.5rem;
    letter-spacing: 5px; }

.float-right {
  float: right; }

.header-functional-button {
  position: relative;
  align-self: flex-end;
  text-align: left;
  display: none; }
  .header-functional-button label {
    display: block;
    z-index: 2;
    width: 180px;
    letter-spacing: 3px;
    padding: 0.5rem 0.625rem;
    font-weight: 300;
    border-radius: 3px;
    border: 1px solid #d7d9e0; }
    .header-functional-button label .fa-sort-desc {
      line-height: 1.2; }
  .header-functional-button .fa {
    line-height: 1.5; }
  .header-functional-button input {
    display: none; }

.header-btn-list {
  position: absolute;
  right: 0;
  display: none;
  width: 180px;
  border-radius: 3px;
  background-color: #525e6a;
  border: 1px solid #d7d9e0;
  margin-top: 2px; }
  .header-btn-list li {
    width: 180px;
    padding: 0.5rem 0.625rem; }
    .header-btn-list li:not(:last-of-type) {
      border-bottom: 1px solid #d7d9e0; }
    .header-btn-list li:hover {
      background: #394551; }
    .header-btn-list li a {
      color: #ffffff;
      font-weight: 300;
      padding: 0.6rem 2.5rem 0.6rem 0; }

.header-functional-button label:hover,
.header-functional-button input:checked + label {
  background-color: #525e6a;
  cursor: pointer; }

.header-functional-button input:checked ~ .header-btn-list {
  display: block; }

.flag {
  height: 25px;
  width: 30px; }

.flag-ua {
  background-image: url(../images/ua.svg); }

.flag-uk {
  background-image: url(../images/uk.svg); }

@media screen and (max-width: 768px) {
  .site-header-heading {
    text-align: center; }
    .site-header-heading h1 {
      font-size: 3rem; } }

@media screen and (max-width: 320px) {
  .site-header-heading h1 {
    font-size: 2rem; }
  .site-header-heading h2 {
    font-size: 1rem; } }

.site-aside {
  min-width: 300px;
  text-align: center;
  border-right: 2px solid #d7d9e0; }
  .site-aside section:not(:first-of-type) {
    margin-bottom: 1.5rem; }

.aside-logo {
  border-radius: 50%;
  overflow: hidden;
  height: 200px;
  width: 200px;
  margin: 2rem auto;
  background-image: url(../images/grumpy-ava.jpg);
  background-size: cover;
  border: 2px solid #d7d9e0;
  filter: grayscale(100%); }
  .aside-logo:hover {
    filter: grayscale(0); }

.aside-section-heading {
  width: 100%;
  border-bottom: 2px solid #d7d9e0;
  margin-bottom: 0.8rem; }

.aside-content {
  padding: 0 1rem; }

.cv-content {
  padding: 2rem;
  padding-right: 0;
  width: 100%;
  background-color: #ffffff; }
  .cv-content section {
    margin-bottom: 2rem; }

.cv-content-sections {
  padding-right: 2rem; }

.cv-content-section-heading {
  margin-bottom: 1rem;
  padding: 1rem;
  border-bottom: 2px solid #d7d9e0; }
  .cv-content-section-heading * {
    display: inline-block;
    vertical-align: middle; }
  .cv-content-section-heading h3 {
    margin-left: 0.7rem; }

.cv-content-portfolio .portfolio-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  .cv-content-portfolio .portfolio-grid li {
    margin: 0.5rem;
    height: 150px;
    width: 150px;
    background: url(../images/gap.jpg) no-repeat;
    background-size: contain;
    border: 2px solid #d7d9e0;
    filter: grayscale(100%); }
    .cv-content-portfolio .portfolio-grid li:hover {
      filter: grayscale(0); }

.cv-content-section-content {
  padding-left: 2rem; }

.interests-list {
  display: flex;
  justify-content: space-around; }

footer.site-footer {
  color: #ffffff;
  background: #4682b4;
  border-bottom: 10px solid #0e4d6c; }
